Cinebel/Window1.xaml

<Window x:Class="Cinebel.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinebel"
        mc:Ignorable="d"
        Icon="/Images/video.ico"
        Title="Window1" Height="700" Width="1200" ResizeMode="NoResize" DataContext="{StaticResource Choice}">

    <Grid>
        <TabControl Grid.ColumnSpan="2" >
            <TabControl.Background>
                <ImageBrush ImageSource="/Images/Cine.jpg" Stretch="Fill" Opacity="0.1" />
            </TabControl.Background>
            <TabItem Header="Accueil">
                <Grid RenderTransformOrigin="0.49,0.605">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="1091*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Connecte}" HorizontalAlignment="Left" Margin="14,13,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                    <ListView SelectionMode="Single" BorderThickness="0"  Margin="678,47,82,37" ItemsSource="{Binding ListeFilmCrea}" SelectedItem="{Binding AfficherFilm, Mode=TwoWay}" Grid.Column="1" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nr°" Width="30" DisplayMemberBinding="{Binding Id }" ></GridViewColumn>
                                <GridViewColumn Header="Titre" Width="100" DisplayMemberBinding="{Binding Titre }"></GridViewColumn>
                                <GridViewColumn Header="Genre" Width="100" DisplayMemberBinding="{Binding StrGenre }"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Image HorizontalAlignment="Left" Source="{Binding imagess}"   Margin="298,62,0,0" VerticalAlignment="Top"  Grid.Column="1" Height="286" Width="318" />


                    <Label Content="Titre" HorizontalAlignment="Left" Margin="92,82,0,0" VerticalAlignment="Top"  Grid.ColumnSpan="2"/>
                    <Label Content="{Binding AfficherTitre}" HorizontalAlignment="Left" Margin="100,95,0,0" VerticalAlignment="Top" Grid.Column="1" />

                    <Label Content="Genre" HorizontalAlignment="Left" Margin="92,162,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="{Binding typeFilm}" HorizontalAlignment="Left" Margin="95,175,0,0" VerticalAlignment="Top" Grid.Column="1"/>


                    <Label Content="Synopsis" HorizontalAlignment="Left" Margin="100,281,0,0" VerticalAlignment="Top"  Grid.ColumnSpan="2"/>
                    <ListView  ItemsSource="{Binding ALLActors}" Margin="370,420,474,37" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nom"  DisplayMemberBinding="{Binding Nom}"></GridViewColumn>
                                <GridViewColumn Header="Prenom"  DisplayMemberBinding="{Binding Prenom }"></GridViewColumn>
                                <GridViewColumn Header="Role"  DisplayMemberBinding="{Binding Role }"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Command="{Binding PinUpView }" Content="Visualisez un film" HorizontalAlignment="Left" Margin="22,561,0,0" VerticalAlignment="Top" Width="167" Height="43" Grid.Column="1"/>
                    <Label Grid.Column="1" Content="{Binding Synopsis}" HorizontalAlignment="Left" Margin="90,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.2,-0.423"/>


                </Grid>
            </TabItem>
            <TabItem Header="Ajouter un film">
                <Grid>
                    <Label Content="{Binding Connecte}" HorizontalAlignment="Left" Margin="80,24,0,0" VerticalAlignment="Top" />
                    <Label Content="Titre" HorizontalAlignment="Left" Margin="75,101,0,0" VerticalAlignment="Top"/>
                    <Label Content="Synopsis" HorizontalAlignment="Left" Margin="75,152,0,0" VerticalAlignment="Top" Height="28" />

                    <Label Content="Date de sortie" HorizontalAlignment="Left" Margin="75,226,0,0" VerticalAlignment="Top"/>

                    <TextBox HorizontalAlignment="Left" Margin="172,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Titre}" />
                    <TextBox HorizontalAlignment="Left" Margin="172,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Synopsis}" />
                    <Button Content="Ajouter un Film " HorizontalAlignment="Left" Margin="488,496,0,0" VerticalAlignment="Top" Height="46" Width="163" Command="{Binding Ajouterfilm}"/>
                    <DatePicker HorizontalAlignment="Left" Text="{Binding AnneeDeSortie}" Margin="172,226,0,0" VerticalAlignment="Top" Width="130"/>


                    <!--Genre-->
                    <!--Genre-->


                    <Label Content="Genre" HorizontalAlignment="Left" Margin="733,45,0,0" VerticalAlignment="Top"/>
                    <ListView  SelectionMode="Single" Margin="786,50,228,453" ItemsSource="{Binding TousGenre}"  SelectedItem="{Binding Genres, Mode=TwoWay}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nr°" Width="30" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Nom" Width="170" DisplayMemberBinding="{Binding NomGenre}" ></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>


                    <!--ScenaristeScenaristeScenaristeScenariste-->
                    <!--ScenaristeScenaristeScenaristeScenariste-->


                    <Label Content="Scenariste" HorizontalAlignment="Left" Margin="12,270,0,0" VerticalAlignment="Top" Width="69"/>
                    <ListView SelectionMode="Single"  Margin="80,296,790,151" ItemsSource="{Binding TousScenariste}" SelectedItem="{Binding ScenaristeSelecter, Mode=TwoWay}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nr°" Width="30" DisplayMemberBinding="{Binding Id_Personne_scen }" ></GridViewColumn>
                                <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding Nom_scen }"></GridViewColumn>
                                <GridViewColumn Header="Prenom" Width="100" DisplayMemberBinding="{Binding Prenom_scen }"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Label  Content="Realisateur" HorizontalAlignment="Left" Margin="707,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.229,-0.076"/>

                    <ListView SelectionMode="Single"  Margin="786,328,97,151" ItemsSource="{Binding TousRealisateur}" SelectedItem="{Binding RealisateurSelecter, Mode=TwoWay}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nr°" Width="30" DisplayMemberBinding="{Binding Id_Personne_real }" ></GridViewColumn>
                                <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding Nom_real }"></GridViewColumn>
                                <GridViewColumn Header="Prenom" Width="100" DisplayMemberBinding="{Binding Prenom_real }"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Margin="863,244,97,369" Grid.Column="3">
                        <WrapPanel />
                        <Image  Margin="10"  />
                    </StackPanel>
                    <Label Content="Inserez ici l'url de votre image :" HorizontalAlignment="Left" Margin="454,248,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding AjouterImage}" Margin="467,302,579,303" />
                    <Label Content="{Binding ConfirmationFilmAjouter}"  HorizontalAlignment="Left" Margin="675,14,0,0" VerticalAlignment="Top" Width="131" Height="36" />


                </Grid>
            </TabItem>


            <!-- ////////////////////////////////////////////////////////////Tabitem1 ///////////////////////////////////////// -->
            <!-- ////////////////////////////////////////////////////////////Tabitem1 ///////////////////////////////////////// -->

            <TabItem Header="Ajouter une Personne" HorizontalAlignment="Left" Width="206" Margin="-2,-2,0,0">
                <Grid>


                    <Label Grid.Column="3" Content="{Binding Connecte}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                    <TextBox Margin="74,84,861,542" Text="{Binding NomCreaPersonne}"/>
                    <TextBox Margin="74,164,861,463" Text=""/>
                    <DatePicker Margin="74,249,861,382" Text="{Binding DateNiassPersonne}" />

                    <Button Command="{Binding AjouterPersonne}" Margin="415,465,505,147">Ajouter</Button>
                    <Label  Content="{Binding ErrorMessageOk}" HorizontalAlignment="Left" Margin="540,23,0,0" VerticalAlignment="Top"  Height="30"/>
                    <Label Content="Nom" HorizontalAlignment="Left" Margin="74,53,0,0" VerticalAlignment="Top"/>
                    <Label Content="Prenom" HorizontalAlignment="Left" Margin="74,138,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <!-- ////////////////////////////////////////////////// Tabitem 3 ///////////////////////////////////////////////////////////////////////////////-->
            <!-- ////////////////////////////////////////////////// Ajoter Liste ///////////////////////////////////////////////////////////////////////////////-->
            <TabItem  Header="Creer une liste de film">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="587*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Connecte}" HorizontalAlignment="Left" Margin="44,25,0,0" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Content="Nom de la liste :" HorizontalAlignment="Left" Margin="74,101,0,0" VerticalAlignment="Top" Height="26" Width="98" Grid.Column="1"/>
                    <TextBox Text="{Binding NomCreaListe}" Margin="74,145,923,469" Grid.Column="1"/>


                    <Label Content="Creation de liste" HorizontalAlignment="Left" Margin="409,20,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ListView SelectionMode="Single"  Margin="637,114,226,365" ItemsSource="{Binding ListeToutes}" SelectedItem="{Binding ListeSelected, Mode=TwoWay}" Grid.Column="1" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nr°" Width="30" DisplayMemberBinding="{Binding Id}" ></GridViewColumn>
                                <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding NomListe}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Content="Créer ou modifiez une liste" Command="{Binding CreaList}" HorizontalAlignment="Left" Margin="337,361,0,0" VerticalAlignment="Top" Height="37" Width="168" Grid.Column="1"/>



                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
